[pytest]
addopts =
    --verbose
    --durations=5
    --cov=apps
    --cov-report=term-missing

norecursedirs = apps/chiriin/*

[tool.pytest.ini_options]
pythonpath = .
testpaths = apps/tests
